<!DOCTYPE html>

<head>
	<title>Mega Menu</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div class="header">

	</div>
	<div class="main-wrapper">
		<nav>
			<div class="dropdown-nav-container">
				<div class="dropdown-wrapper">
					<div class="dropdown-nav-items">
						<!-- Home -------------------------------------------------------------->
						<div class="home">
							<ul class="using">
								<li class="pad">
									<a href="#"><span>Home</span></a>
								</li>
							</ul>
						</div>


						<!-- Consumer ----------------------------------------------------------------------------------->
						<div class="technical-services">
							<ul class="using">
								<li class="pad"><a href="#"><span>Products</span></a>
									<ul class="dropdown-container">
										<div class="sub-wrapper-dropdown">
											<div class="sub-container">
												<div class="sub-hol">
													<div class="sub-link-container">
														<div class="sub-col">
															<div class="sub-col-box">
																<h3><a href="">Mens</a></h3>
																<ul>
																	<li><a href="#">Shirts</a></li>
																	<li><a href="#">Dress Pants</a></li>
																	<li><a href="#">Jeans</a></li>
																	<li><a href="#">Shorts</a></li>
																	<li><a href="#">T-Shirts</a></li>
																	<li><a href="#">Socks</a></li>
																	<li><a href="#">Watches</a></li>
																	<li><a href="#">Shoes</a></li>
																</ul>
															</div>
														</div>

														<div class="sub-col">
															<div class="sub-col-box">
																<h3><a href="">Womens</a></h3>
																<ul>
																	<li><a href="#">Shirts</a></li>
																	<li><a href="#">Blouses</a></li>
																	<li><a href="#">Jeans</a></li>
																	<li><a href="#">Shorts</a></li>
																	<li><a href="#">Sweaters</a></li>
																	<li><a href="#">Socks</a></li>
																	<li><a href="#">Shoes</a></li>
																</ul>
															</div>
														</div>

														<div class="sub-col">
															<div class="sub-col-box">
																<h3><a href="">Unisex</a></h3>
																<h3><a href="">Children</a></h3>
															</div>
														</div>


													</div>





													<!-- Image float right ----------------------------------->
													<!-- <div class="sub-hero-container">
													<div class="sub-hero-content">
														<img src="computer.jpg">
													</div>
												</div> -->


												</div>
											</div>
										</div>
									</ul>
								</li>
							</ul>
						</div>
						<!-- End of Consumer -------------------------------------------------------------------------->

						<!-- Shared Services ---------------------------------------------------->
						<div class="shared-services">
							<ul class="using">
								<li class="pad"><a href="#"><span>Services</span></a>
									<ul class="dropdown-container">
										<div class="dropdown-sub-nav">
											<div class="sub-nav-container">
												<!-- communityServices ------------------------------------------------------>
												<div class="community-services">
													<ul class="using">
														<li class="pad"><a href="#"><span class="sub-nav-links">A -
																	Co</span></a>
															<ul class="bottom-dropdown-nav">
																<div class="sub-wrapper-dropdown">
																	<div class="sub-container">
																		<div class="sub-hol">
																			<div class="sub-link-container">
																				<div class="sub-col">
																					<div class="sub-col-box">
																						<h3><a href="">A</a></h3>
																						<ul>
																							<li><a class="col-header"
																									href="">1</a></li>

																							<li><a
																									href="#">2</a>
																							</li>
																							<li><a href="#">3</a></li>
																							<li><a href="#">4</a>
																							</li>

																						</ul>
																					</div>

																					<div class="sub-col-box">
																						<h3><a href="">B</a></h3>
																						<ul>
																							<li><a class="col-header"
																									href="">1</a></li>
																							<li><a href="#">2</a></li>
																							<li><a href="#">3</a></li>
																							<li><a href="#">4</a>
																							</li>
																						</ul>
																					</div>
																				</div>


																				<div class="sub-col">
																					<div class="sub-col-box">
																						<h3><a href="">C</a></h3>
																						<ul>
																							<li><a href="#">1</a></li>
																							<li><a href="#">2
																									</a></li>
																							<li><a href="#">3</a>
																							</li>
																							<li><a href="#">4</a></li>
																							<li><a href="#">5</a>
																							</li>
																						
																						</ul>
																					</div>
																				</div>
																			</div>


																			<!-- Image float right ----------------------------->
																			<!-- <div class="sub-hero-container">
																		<div class="sub-hero-content">
																			<img src="computer.jpg">
																		</div>
																	</div> -->

																		</div>
																	</div>
																</div>
															</ul>
														</li>
													</ul>
												</div>

												<!-- corporate services ------------------------------------------------------>
												<div class="corporate-services">
													<ul class="using">
														<li class="pad"><a href="#"><span class="sub-nav-links">Cr -
																	H</span></a>
															<ul class="bottom-dropdown-nav">
																<div class="sub-wrapper-dropdown">
																	<div class="sub-container">
																		<div class="sub-hol">
																			<div class="sub-link-container">
																				<div class="sub-col">
																					<div class="sub-col-box">
																						
																					</div>
																				</div>
																			</div>

																			<!-- Image float right ----------------------------------->
																			<!-- <div class="sub-hero-container">
																		<div class="sub-hero-content">
																			<img src="computer.jpg">
																		</div>
																	</div> -->

																		</div>
																	</div>
																</div>
															</ul>
														</li>
													</ul>
												</div>

												<!-- Extra Services ------------------------------------------------------>
												<div class="community-services">
													<ul class="using">
														<li class="pad"><a href="#"><span class="sub-nav-links">I -
																	Z</span></a>
															<ul class="bottom-dropdown-nav">
																<div class="sub-wrapper-dropdown">
																	<div class="sub-container">
																		<div class="sub-hol">
																			<div class="sub-link-container">
																				<div class="sub-col">
																					<div class="sub-col-box">
																						
																					</div>
																				</div>




																			</div>


																			<!-- Image float right ----------------------------->
																			<!-- <div class="sub-hero-container">
																		<div class="sub-hero-content">
																			<img src="#.jpg">
																		</div>
																	</div> -->

																		</div>
																	</div>
																</div>
															</ul>
														</li>
													</ul>
												</div>

											</div>
										</div>
									</ul>
								</li>
							</ul>
						</div>
						<!-- End of Shared Services ---------------------------------------------------->



						<!-- Collaboration ------------------------------------------------------------->
						<div class="technical-services">
							<ul class="using">
								<li class="pad"><a href="#"><span>About Us</span></a>
									<ul class="dropdown-container">
										<div class="sub-wrapper-dropdown">
											<div class="sub-container">
												<div class="sub-hol">
													<div class="sub-link-container">
														<div class="sub-col">
															<div class="sub-col-box">
																<ul>
																	<h2>empty</h2>
																</ul>
															</div>
														</div>

													</div>





													<!-- Image float right ----------------------------------->
													<!-- <div class="sub-hero-container">
													<div class="sub-hero-content">
														<img src="#.jpg">
													</div>
												</div>  -->


												</div>
											</div>
										</div>
									</ul>
								</li>
							</ul>
						</div>
						<!-- End of Collaboration----------------------------------------------------->



						<!-- MY Site ------------------------------------------------------------->
						<div class="technical-services">
							<ul class="using">
								<li class="pad"><a href="#"><span>Contact</span></a>
									<ul class="dropdown-container">
										<div class="sub-wrapper-dropdown">
											<div class="sub-container">
												<div class="sub-hol">
													<div class="sub-link-container">
														<div class="sub-col">
															<div class="sub-col-box">

																<ul>
																	<li><a href="#">Send us an email</a>
																	</li>
																	<li><a href="#">Get in touch</a></li>
																</ul>
															</div>
														</div>

													</div>

													<!-- Image float right ----------------------------------->
													<div class="sub-hero-container">
														<div class="sub-hero-content">
															<img src="computer.jpg">
														</div>
													</div>
												</div>
											</div>
										</div>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!-- End of Menu------------------------------------------------------->
	</div>


</body>

</html>